# uQasarAdapter

./: .gitignore  README.md  pom.xml  uQasarAdapter.sql  uQasarBinding.sql
src/main/java/eu/uqasar/adapter/: SystemAdapter.java
src/main/java/eu/uqasar/adapter/dataAccessLayer/: dbConnector.java
src/main/java/eu/uqasar/adapter/exception/: uQasarException.java
src/main/java/eu/uqasar/adapter/model/: BindedSystem.java  BindingInformation.java  Credentials.java  HibernateConnector.java  Measurement.java  QualityModel.java  User.java  uQasarMetric.java
src/main/java/eu/uqasar/adapter/query/: QueryExpression.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/test/java/: HibernateConnectorTest.java  dbConnectorTest.java
