<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uQasarAdapter</groupId>
    <artifactId>uQasarAdapter</artifactId>
    <version>1.0</version>
    <properties>
        <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
        <db.connectionURL>jdbc:mysql://127.0.0.1:3306/</db.connectionURL>
        <db.name>uQasarBinding</db.name>
        <db.username>root</db.username>
        <db.password>!uflow!</db.password>
    </properties>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>uQasarAdapter</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>